# DepartNow

./: .gitignore  README.md  build.gradle  build.gradle.kts  config-android.gradle  config-common.gradle  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  githooks.gradle  gradle.properties  settings.gradle  settings.gradle.kts
about/about_ui/: build.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dbottillo/replacename/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbottillo/departnow/: ApiResult.kt  AppBuildConfig.kt  DepartNowApp.kt  DeparturesApiInterface.kt  Lce.kt  MainActivity.kt  StandardExtensions.kt  StationTimetableResponse.kt
app/src/main/java/com/dbottillo/departnow/designsystem/: Color.kt  CustomColors.kt  Icon.kt  ReplaceNameAppTheme.kt  Theme.kt
app/src/main/java/com/dbottillo/departnow/di/: AboutModule.kt  AppModule.kt  HomeModule.kt
app/src/main/java/com/dbottillo/departnow/navigation/: DepartNowNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/dbottillo/departnow/ui/: DepartNowAppState.kt  ReplaceNameApp.kt
app/src/main/java/com/dbottillo/departnow/util/: CompatUtil.kt
app/src/main/java/com/dbottillo/replacename/: FirstFragment.kt  MainActivity.kt  NavigatorImpl.kt  ReplaceNameApp.kt  ReplaceNameApplication.kt  SecondFragment.kt
app/src/main/java/com/dbottillo/replacename/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dbottillo/replacename/navigation/: ReplaceNameNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/dbottillo/replacename/ui/: ReplaceNameApp.kt  ReplaceNameAppState.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/test/java/com/dbottillo/departnow/: ExampleUnitTest.kt
app/src/test/java/com/dbottillo/replacename/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureLibraryPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFeaturePlugin.kt  KotlinFeatureLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/dbottillo/replacename/: AndroidCompose.kt  KotlinAndroid.kt  KotlinLibrary.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildPluginsVersion.kt  Config.kt  Versions.kt  common-android-precompiled.gradle.kts  common-android-test-precompiled.gradle.kts  common-dagger-precompiled.gradle.kts  common-precompiled.gradle.kts  common-test-precompiled.gradle.kts
config/: detekt-baseline.xml  detekt-config.yml
config/detekt/: baseline.xml  detekt.yml
config/lint/: lint.xml
core/: build.gradle
core/core_data/: build.gradle  build.gradle.kts
core/core_data/src/main/java/com/dbottillo/replacename/: AppBuildConfig.kt  Lce.kt
core/core_ui/: build.gradle  build.gradle.kts
core/core_ui/src/main/: AndroidManifest.xml
core/core_ui/src/main/java/com/dbottillo/replacename/: FragmentViewBindingDelegate.kt
core/src/main/java/com/dbottillo/replacename/: StandardExtensions.kt
core_ui/: build.gradle
core_ui/src/main/java/com/dbottillo/replacename/: Navigator.kt
core_ui/src/main/java/com/dbottillo/replacename/util/: CompatUtil.kt
data_template/: build.gradle
domain/: build.gradle
domain/domain_data/: build.gradle  build.gradle.kts
domain/domain_data/src/main/java/com/dbottillo/replacename/: ApiInterface.kt  ApiResult.kt  DeparturesApiInterface.kt  StationTimetableResponse.kt  (+1 more)
domain/domain_ui/: build.gradle  build.gradle.kts
domain/domain_ui/src/main/: AndroidManifest.xml
domain/domain_ui/src/main/res/values/: colors.xml  strings.xml  theme.xml
domain/domain_ui/src/main/res/values-night/: colors.xml
domain/domain_ui/src/main/res/values-v27/: themes.xml
domain_ui/: build.gradle
domain_ui/src/main/res/values/: strings.xml
feature_about/: build.gradle
feature_about/about_data/: build.gradle  build.gradle.kts
feature_about/about_ui/: build.gradle  build.gradle.kts
feature_about/about_ui/src/main/: AndroidManifest.xml
feature_about/about_ui/src/main/res/layout/: activity_about.xml
feature_about/src/main/: AndroidManifest.xml
feature_about/src/main/res/layout/: activity_about.xml  fragment_about.xml
feature_departures/departures_ui/: build.gradle.kts
feature_departures/departures_ui/src/main/: AndroidManifest.xml
feature_home/: build.gradle
feature_home/home_data/: build.gradle  build.gradle.kts
feature_home/home_ui/: build.gradle  build.gradle.kts
feature_home/home_ui/src/main/: AndroidManifest.xml
feature_home/home_ui/src/main/res/layout/: activity_main.xml  fragment_home.xml
feature_home/home_ui/src/main/res/values/: strings.xml
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/res/layout/: fragment_detail_home.xml  fragment_home.xml
feature_home/src/main/res/menu/: menu_main.xml
feature_home/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
feature_template/: build.gradle
feature_template/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/home_data/: build.gradle
home/home_ui/: build.gradle
home/home_ui/src/main/res/layout/: content_main.xml
lint-rules/: build.gradle  build.gradle.kts
lint-rules/src/main/java/com/dbottillo/lintrules/: DirectColorDetector.kt  IssueRegistry.kt  LintHelper.kt  MissingNightColorDetector.kt  NonSemanticColorDetector.kt
lint-rules/src/test/java/com/dbottillo/lintrules/: DirectColorDetectorTest.kt  IssueRegistryTest.kt  MissingNightColorDetectorTest.kt  NonSemanticColorDetectorTest.kt
scripts/: check_lint_detekt_dependencies.py  create_feature.py  dependencies.sh  detekt.sh  detekt_baseline.sh  ktlint.sh  pre-push
template/template_data/: build.gradle.kts
template/template_ui/: build.gradle  build.gradle.kts
(+57 files in other folders)
