apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: "com.android.lint"
apply from: "$rootDir/dependencies-groups.gradle"
apply from: "$rootDir/dependencies-versions.gradle"
apply from: "$rootDir/dependencies-all.gradle"

kapt {
    useBuildCache = true
}

task devTest(dependsOn: ['test'])
task stagingTest(dependsOn: ['test'])
task prodTest(dependsOn: ['test'])
