ext.deps = [
        'kotlin': [
                'core': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                'reflect': "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
        ],
        'google': [
                'androidx': [
                        'appcompat': "androidx.appcompat:appcompat:$versions.androidx.compat",
                        'core': "androidx.core:core:$versions.androidx.core",
                        'coreKtx': "androidx.core:core-ktx:$versions.androidx.core",
                        'cardview': "androidx.cardview:cardview:$versions.androidx.cardview",
                        'recyclerview': "androidx.recyclerview:recyclerview:$versions.androidx.recyclerview",
                        'design': "com.google.android.material:material:$versions.material",
                        'constraintLayout': "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
                        'preference': "androidx.preference:preference:$versions.androidx.preference",
                        'navigationFragment': "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
                        'navigationUi': "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation"
                ],
                'firebase': [
                        'core': "com.google.firebase:firebase-core:$versions.firebase",
                        'crashlytics': "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar"
                ],
                'testSupport': [
                        'runner': "androidx.test:runner:$versions.support_runner"
                ],
                'espresso': [
                        'core': "androidx.test.espresso:espresso-core:$versions.espresso",
                        'contrib': "androidx.test.espresso:espresso-contrib:$versions.espresso"
                ],
                'lifecycle': [
                        'viewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
                        'liveDataKtx': "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle",
                        'common': "androidx.lifecycle:lifecycle-common-java8:$versions.androidx.lifecycle",
                        'extensions': "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle"
                ]
        ],
        'glide': [
                'core': "com.github.bumptech.glide:glide:$versions.glide",
                'okhttp': "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
                'compiler': "com.github.bumptech.glide:compiler:$versions.glide"
        ],
        'dagger': [
                'hiltAndroid': "com.google.dagger:hilt-android:$versions.dagger",
                'hiltCompiler': "com.google.dagger:hilt-android-compiler:$versions.dagger",
                'hiltAndroidCompiler': "androidx.hilt:hilt-compiler:$versions.hilt",
                'hiltLifecycle': "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt",
        ],
        'coroutines': [
                'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
        ],
        'okhttp': [
                'core': "com.squareup.okhttp3:okhttp:$versions.okhttp.core",
                'logging': "com.squareup.okhttp3:logging-interceptor:$versions.okhttp.logging",
                'mockWebServer': "com.squareup.okhttp3:mockwebserver:$versions.okhttp.core"
        ],
        'retrofit': [
                'core': "com.squareup.retrofit2:retrofit:$versions.retrofit.core",
                'rxjava': "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit.rxjava",
                'gson': "com.squareup.retrofit2:converter-gson:$versions.retrofit.gsonConverter"
        ],
        'gson': "com.google.code.gson:gson:$versions.gson",
        'leakCanary': "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary",
        'leakCanaryNoOp': "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leak_canary",
        'junit5Implementation': "org.junit.jupiter:junit-jupiter-api:$versions.junit",
        'junit5Runtime': "org.junit.jupiter:junit-jupiter-engine:$versions.junit",
        'junit5Params': "org.junit.jupiter:junit-jupiter-params:$versions.junit",
        'hamcrest': "org.hamcrest:hamcrest-library:$versions.hamcrest",
        'mockito':[
                'core': "org.mockito:mockito-core:$versions.mockito",
                'kotlin': "com.nhaarman:mockito-kotlin:$versions.mockito_kotlin",
                'android': "org.mockito:mockito-android:$versions.mockito_android",
        ],
        'robolectric': "org.robolectric:robolectric:$versions.robolectric",
        'truth': "com.google.truth:truth:$versions.truth"
]
