ext.versions = [
        // plugins
        'androidGradlePlugin': '4.1.0',
        'gradleVersionsPlugin': '0.34.0',

        // kotlin
        'kotlin'           : '1.4.10',
        'coroutines'       : '1.4.0',

        // google
        'androidx'         : [
                'core': '1.3.2',
                'cardview': '1.0.0',
                'recyclerview': '1.1.0',
                'compat': '1.2.0',
                'preference': '1.1.1',
                'navigation': '2.3.1',
                'lifecycle': '2.2.0'
        ],
        'material'         : '1.2.1',
        'dagger'           : '2.28-alpha',
        'hilt'             : '1.0.0-alpha01',
        'glide'            : '4.11.0',
        'crashlytics'      : '2.10.1',
        'constraint_layout': '2.0.4',
        'firebase'         : '17.4.2',
        'retrofit'         : [
                'core'         : '2.9.0',
                'gsonConverter': '2.9.0',
                'rxjava'       : '2.9.0'
        ],
        'okhttp'           : [
                'core'   : '4.7.2',
                'logging': '4.7.2'
        ],

        // 3rd-party
        'leak_canary'      : '2.3',
        'gson'             : '2.8.6',

        // testing
        'espresso'         : '3.2.0',
        'mockito'          : '3.6.0',
        'mockito_kotlin'   : '1.6.0',
        'mockito_android'  : '3.0.0',
        'junit'            : '5.7.0',
        'hamcrest'         : '2.2',
        'fest'             : '2.0M10',
        'support_runner'   : '1.2.0',
        'dexmaker_mockito' : '1.2',
        'robolectric'      : '4.3.1',
        'truth'            : '1.1',
        'lint'             : '27.1.0'
]
